<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_test"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--What you want to show-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/delete"
            android:text="BOTTOM VIEW END"
            android:gravity="center"/>

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->
        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SURFACE VIEW START"
            android:gravity="center"/>

    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>